C:\Users\hp\Desktop\22092022 - ASP.Net Core 1130-130\asp.netcore-22092022---1130-130\day 2\productsAPI\bin\Debug\net6.0\appsettings.Development.json
C:\Users\hp\Desktop\22092022 - ASP.Net Core 1130-130\asp.netcore-22092022---1130-130\day 2\productsAPI\bin\Debug\net6.0\appsettings.json
C:\Users\hp\Desktop\22092022 - ASP.Net Core 1130-130\asp.netcore-22092022---1130-130\day 2\productsAPI\bin\Debug\net6.0\productsAPI.exe
C:\Users\hp\Desktop\22092022 - ASP.Net Core 1130-130\asp.netcore-22092022---1130-130\day 2\productsAPI\bin\Debug\net6.0\productsAPI.deps.json
C:\Users\hp\Desktop\22092022 - ASP.Net Core 1130-130\asp.netcore-22092022---1130-130\day 2\productsAPI\bin\Debug\net6.0\productsAPI.runtimeconfig.json
C:\Users\hp\Desktop\22092022 - ASP.Net Core 1130-130\asp.netcore-22092022---1130-130\day 2\productsAPI\bin\Debug\net6.0\productsAPI.dll
C:\Users\hp\Desktop\22092022 - ASP.Net Core 1130-130\asp.netcore-22092022---1130-130\day 2\productsAPI\bin\Debug\net6.0\productsAPI.pdb
C:\Users\hp\Desktop\22092022 - ASP.Net Core 1130-130\asp.netcore-22092022---1130-130\day 2\productsAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\hp\Desktop\22092022 - ASP.Net Core 1130-130\asp.netcore-22092022---1130-130\day 2\productsAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\hp\Desktop\22092022 - ASP.Net Core 1130-130\asp.netcore-22092022---1130-130\day 2\productsAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\hp\Desktop\22092022 - ASP.Net Core 1130-130\asp.netcore-22092022---1130-130\day 2\productsAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\hp\Desktop\22092022 - ASP.Net Core 1130-130\asp.netcore-22092022---1130-130\day 2\productsAPI\obj\Debug\net6.0\productsAPI.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\22092022 - ASP.Net Core 1130-130\asp.netcore-22092022---1130-130\day 2\productsAPI\obj\Debug\net6.0\productsAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\22092022 - ASP.Net Core 1130-130\asp.netcore-22092022---1130-130\day 2\productsAPI\obj\Debug\net6.0\productsAPI.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\22092022 - ASP.Net Core 1130-130\asp.netcore-22092022---1130-130\day 2\productsAPI\obj\Debug\net6.0\productsAPI.AssemblyInfo.cs
C:\Users\hp\Desktop\22092022 - ASP.Net Core 1130-130\asp.netcore-22092022---1130-130\day 2\productsAPI\obj\Debug\net6.0\productsAPI.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\22092022 - ASP.Net Core 1130-130\asp.netcore-22092022---1130-130\day 2\productsAPI\obj\Debug\net6.0\productsAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\hp\Desktop\22092022 - ASP.Net Core 1130-130\asp.netcore-22092022---1130-130\day 2\productsAPI\obj\Debug\net6.0\productsAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hp\Desktop\22092022 - ASP.Net Core 1130-130\asp.netcore-22092022---1130-130\day 2\productsAPI\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\hp\Desktop\22092022 - ASP.Net Core 1130-130\asp.netcore-22092022---1130-130\day 2\productsAPI\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\hp\Desktop\22092022 - ASP.Net Core 1130-130\asp.netcore-22092022---1130-130\day 2\productsAPI\obj\Debug\net6.0\scopedcss\bundle\productsAPI.styles.css
C:\Users\hp\Desktop\22092022 - ASP.Net Core 1130-130\asp.netcore-22092022---1130-130\day 2\productsAPI\obj\Debug\net6.0\productsAPI.csproj.CopyComplete
C:\Users\hp\Desktop\22092022 - ASP.Net Core 1130-130\asp.netcore-22092022---1130-130\day 2\productsAPI\obj\Debug\net6.0\productsAPI.dll
C:\Users\hp\Desktop\22092022 - ASP.Net Core 1130-130\asp.netcore-22092022---1130-130\day 2\productsAPI\obj\Debug\net6.0\refint\productsAPI.dll
C:\Users\hp\Desktop\22092022 - ASP.Net Core 1130-130\asp.netcore-22092022---1130-130\day 2\productsAPI\obj\Debug\net6.0\productsAPI.pdb
C:\Users\hp\Desktop\22092022 - ASP.Net Core 1130-130\asp.netcore-22092022---1130-130\day 2\productsAPI\obj\Debug\net6.0\productsAPI.genruntimeconfig.cache
C:\Users\hp\Desktop\22092022 - ASP.Net Core 1130-130\asp.netcore-22092022---1130-130\day 2\productsAPI\obj\Debug\net6.0\ref\productsAPI.dll
