# asp.netcore-22092022---1130-130

./: topics.txt
day 1/: commands.txt  intro and notes.txt
day 1/firstcoreapp/Controllers/: HomeController.cs
day 1/firstcoreapp/Models/: ErrorViewModel.cs
day 1/firstcoreapp/Properties/: launchSettings.json
day 1/firstcoreapp/Views/: _ViewImports.cshtml
day 1/firstcoreapp/Views/Home/: Index.cshtml  Privacy.cshtml
day 1/firstcoreapp/Views/Shared/: _Layout.cshtml
day 2/productsAPI/: WeatherForecast.cs  productsAPI.sln
day 2/productsAPI/Controllers/: ProductsController.cs  WeatherForecastController.cs
day 2/productsAPI/Model/: Products.cs
day 2/productsAPI/Properties/: launchSettings.json
day 3/: backend.sql  steps.txt
day 3/BankingAPP_EF_Demo/: BankingAPP_EF_Demo.sln
day 3/BankingAPP_EF_Demo/Controllers/: HomeController.cs  accountsController.cs  branchController.cs
day 3/BankingAPP_EF_Demo/Models/: ErrorViewModel.cs
day 3/BankingAPP_EF_Demo/Models/EF/: AccountsInfo.cs  BranchInfo.cs  bankingMangementDBContext.cs
day 3/BankingAPP_EF_Demo/Properties/: launchSettings.json
day 3/BankingAPP_EF_Demo/Views/: _ViewImports.cshtml
day 3/BankingAPP_EF_Demo/Views/Shared/: _Layout.cshtml
day 4/: identity.txt
day 4/identity_demo/: Program.cs  appsettings.json  identity_demo.csproj  identity_demo.sln
day 4/identity_demo/Controllers/: BankingController.cs  HomeController.cs
day 4/identity_demo/Data/: ApplicationDbContext.cs
day 4/identity_demo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220927065255_initial.Designer.cs  20220927065255_initial.cs  ApplicationDbContextModelSnapshot.cs
day 4/identity_demo/Models/: ErrorViewModel.cs
day 4/identity_demo/Properties/: launchSettings.json
day 4/identity_demo/Views/: _ViewImports.cshtml
day 4/identity_demo/Views/Banking/: Bankinghome.cshtml  Services.cshtml  Transfer.cshtml  downloadstatement.cshtml
day 4/identity_demo/Views/Shared/: _Layout.cshtml
day 5/CORS Demo/: api steps.txt
day 5/CORS Demo/shoppingAPI/: shoppingAPI.sln
day 5/CORS Demo/shoppingAPI/shoppingAPI/: Dockerfile  Program.cs  shoppingAPI.csproj
day 5/CORS Demo/shoppingAPI/shoppingAPI/Controllers/: ProductsController.cs
day 5/CORS Demo/shoppingAPI/shoppingAPI/Model/EF/: Product.cs  shoppingDBContext.cs
day 5/CORS Demo/shoppingAPI/shoppingAPI/Properties/: launchSettings.json
day 5/CORS Demo/shoppingMVC/: shoppingMVC.sln
day 5/CORS Demo/shoppingMVC/shoppingMVC/: Dockerfile  shoppingMVC.csproj
day 5/CORS Demo/shoppingMVC/shoppingMVC/Controllers/: HomeController.cs  ProductsController.cs
day 5/CORS Demo/shoppingMVC/shoppingMVC/Models/: ErrorViewModel.cs
day 5/CORS Demo/shoppingMVC/shoppingMVC/Properties/: launchSettings.json
day 5/CORS Demo/shoppingMVC/shoppingMVC/Views/: _ViewImports.cshtml
day 5/CORS Demo/shoppingMVC/shoppingMVC/Views/Products/: Products.cshtml
day 5/CORS Demo/shoppingMVC/shoppingMVC/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
