C:\Users\hp\Desktop\22092022 - ASP.Net Core 1130-130\day 1\firstcoreapp\bin\Debug\net6.0\appsettings.Development.json
C:\Users\hp\Desktop\22092022 - ASP.Net Core 1130-130\day 1\firstcoreapp\bin\Debug\net6.0\appsettings.json
C:\Users\hp\Desktop\22092022 - ASP.Net Core 1130-130\day 1\firstcoreapp\bin\Debug\net6.0\firstcoreapp.staticwebassets.runtime.json
C:\Users\hp\Desktop\22092022 - ASP.Net Core 1130-130\day 1\firstcoreapp\bin\Debug\net6.0\firstcoreapp.exe
C:\Users\hp\Desktop\22092022 - ASP.Net Core 1130-130\day 1\firstcoreapp\bin\Debug\net6.0\firstcoreapp.deps.json
C:\Users\hp\Desktop\22092022 - ASP.Net Core 1130-130\day 1\firstcoreapp\bin\Debug\net6.0\firstcoreapp.runtimeconfig.json
C:\Users\hp\Desktop\22092022 - ASP.Net Core 1130-130\day 1\firstcoreapp\bin\Debug\net6.0\firstcoreapp.dll
C:\Users\hp\Desktop\22092022 - ASP.Net Core 1130-130\day 1\firstcoreapp\bin\Debug\net6.0\firstcoreapp.pdb
C:\Users\hp\Desktop\22092022 - ASP.Net Core 1130-130\day 1\firstcoreapp\obj\Debug\net6.0\firstcoreapp.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\22092022 - ASP.Net Core 1130-130\day 1\firstcoreapp\obj\Debug\net6.0\firstcoreapp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\22092022 - ASP.Net Core 1130-130\day 1\firstcoreapp\obj\Debug\net6.0\firstcoreapp.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\22092022 - ASP.Net Core 1130-130\day 1\firstcoreapp\obj\Debug\net6.0\firstcoreapp.AssemblyInfo.cs
C:\Users\hp\Desktop\22092022 - ASP.Net Core 1130-130\day 1\firstcoreapp\obj\Debug\net6.0\firstcoreapp.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\22092022 - ASP.Net Core 1130-130\day 1\firstcoreapp\obj\Debug\net6.0\firstcoreapp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hp\Desktop\22092022 - ASP.Net Core 1130-130\day 1\firstcoreapp\obj\Debug\net6.0\firstcoreapp.RazorAssemblyInfo.cache
C:\Users\hp\Desktop\22092022 - ASP.Net Core 1130-130\day 1\firstcoreapp\obj\Debug\net6.0\firstcoreapp.RazorAssemblyInfo.cs
C:\Users\hp\Desktop\22092022 - ASP.Net Core 1130-130\day 1\firstcoreapp\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\hp\Desktop\22092022 - ASP.Net Core 1130-130\day 1\firstcoreapp\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\hp\Desktop\22092022 - ASP.Net Core 1130-130\day 1\firstcoreapp\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\hp\Desktop\22092022 - ASP.Net Core 1130-130\day 1\firstcoreapp\obj\Debug\net6.0\scopedcss\bundle\firstcoreapp.styles.css
C:\Users\hp\Desktop\22092022 - ASP.Net Core 1130-130\day 1\firstcoreapp\obj\Debug\net6.0\scopedcss\projectbundle\firstcoreapp.bundle.scp.css
C:\Users\hp\Desktop\22092022 - ASP.Net Core 1130-130\day 1\firstcoreapp\obj\Debug\net6.0\firstcoreapp.dll
C:\Users\hp\Desktop\22092022 - ASP.Net Core 1130-130\day 1\firstcoreapp\obj\Debug\net6.0\refint\firstcoreapp.dll
C:\Users\hp\Desktop\22092022 - ASP.Net Core 1130-130\day 1\firstcoreapp\obj\Debug\net6.0\firstcoreapp.pdb
C:\Users\hp\Desktop\22092022 - ASP.Net Core 1130-130\day 1\firstcoreapp\obj\Debug\net6.0\firstcoreapp.genruntimeconfig.cache
C:\Users\hp\Desktop\22092022 - ASP.Net Core 1130-130\day 1\firstcoreapp\obj\Debug\net6.0\ref\firstcoreapp.dll
